<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerServiceController">
   <center>
      <VBox prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../profile-pictures.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="label-first" stylesheets="@application.css" text="Name:">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Text fx:id="textInTopOfLogIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets left="5.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="320.0">
                     <children>
                        <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" styleClass="sign-out-button" stylesheets="@application.css" text="Sign Out">
                           <HBox.margin>
                              <Insets top="17.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <StackPane prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="600.0" prefWidth="203.0" style="-fx-background-color: #2d6ea3;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <StackPane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a304e" height="100.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Label fx:id="welcomeBanner" styleClass="label-welcome" stylesheets="@application.css" text="Label" textFill="#8a4141" />
         </children>
      </StackPane>
   </top>
</BorderPane>
